# HudsonPluginCentral

./: .gitignore  README.md  nbactions.xml  pom.xml
executable-war/: pom.xml
executable-war/src/main/java/org/hudsonci/plugincentral/executablewar/: StartJetty.java
executable-war/src/test/java/org/hudsonci/update/executablewar/: AppTest.java
src/main/java/org/hudsonci/plugincentral/: PluginCentral.java  Utils.java  WebRequest.java
src/main/java/org/hudsonci/plugincentral/model/: HpiProcessor.java  Signature.java  UpdateSiteMetadata.java
src/main/java/org/hudsonci/plugincentral/security/: PluginCentralSecurity.java
src/main/resources/: log4j.properties
src/main/resources/org/hudsonci/plugincentral/PluginCentral/: index.jelly
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: plugin-central.css
src/main/webapp/scripts/: plugin-central.js
src/test/java/org/hudsonci/plugincentral/security/: PluginCentralSecurityTest.java
webapp/: pom.xml
webapp/src/main/java/org/hudsonci/plugincentral/: CustomServletListener.java  PluginCentral.java  UpdateCenter.java  Utils.java  WebResponse.java
webapp/src/main/java/org/hudsonci/plugincentral/l10n/: L10nSubmission.java
webapp/src/main/java/org/hudsonci/plugincentral/model/: Core.java  Dependency.java  Developer.java  HpiProcessor.java  Plugin.java  PluginUpdateCenter.java  UpdateCenter.java  UpdateSite.java  UpdateSiteList.java  VersionNumber.java
webapp/src/main/java/org/hudsonci/plugincentral/security/: PluginCentralSecurity.java
webapp/src/main/java/org/hudsonci/plugincentral/stats/: UsageStatCrypto.java  UsageStats.java
webapp/src/main/resources/org/hudsonci/plugincentral/PluginCentral/: index.jelly
webapp/src/main/resources/org/hudsonci/plugincentral/UpdateCenter/: index.jelly
webapp/src/main/resources/org/hudsonci/plugincentral/model/: update-site-sample.json
webapp/src/main/resources/org/hudsonci/plugincentral/model/Plugin/: index.jelly
webapp/src/main/resources/org/hudsonci/plugincentral/security/: shiro-security-sample.ini
webapp/src/main/webapp/css/: plugin-central.css
webapp/src/main/webapp/scripts/: plugin-central.js
webapp/src/test/java/org/hudsonci/plugincentral/model/: HpiProcessorTest.java
webapp/src/test/java/org/hudsonci/plugincentral/security/: PluginCentralSecurityTest.java
