<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    <j:set var="cssURL"  value="${rootURL}/css" />
    <j:set var="scriptsURL"  value="${rootURL}/scripts" />
  
    <link href="${cssURL}/jquery-ui-1.8.21.custom.css" type="text/css" rel="stylesheet" />
    <script src="${scriptsURL}/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="${scriptsURL}/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    
    <link href="${cssURL}/plugin-central.css" type="text/css" rel="stylesheet" />
    <script src="${scriptsURL}/plugin-central.js" type="text/javascript"></script>
     
    <div class="container">
        <span style="width:100%; text-align:center">
            <h1 style="color:#5C3566">
                Hudson Plugin Central 
            </h1>
        </span>
     
        <div>
            <div id="headerLeft"> 
                <h3>
                    Hudson Plugins
                </h3>
            </div>
            <div id="headerRight">
                <h3 style="float:left">
                    Plugin Details
                </h3>
                <a href="#" id="uploadLink">Upload new Plugin</a>
            </div>
            <br style="clear:both"/>
        </div>
         
        <div>
            <div id="pluginList">
                <div id="pluginListScroll">
                    <ol id="selectable">    
                        <j:forEach var="p" items="${it.pluginNames}">
                            <li class="ui-widget-content" title="${p}">${p}</li> 
                        </j:forEach>
                    </ol>
                </div>
            </div>
         
            <div id="pluginInfoContainer">
                <form id="updateForm">
                    <div id="pluginInfo">
                    <!-- Plugin data is injected here using Ajax -->
                    </div>
                </form>
                <input type="button" id="updateButton" value="Update" />
                <input type="button" id="deleteButton" value="Delete" />
                <br/>
                <span id="pluginUpdateMsg">
                     <!-- Plugin data operation message injected -->
                </span>
                <br style="clear:both"/>
            </div>
            <br style="clear:both"/>
        </div>
    
        <div id="dialog-confirm" title="Delete Plugin?">
            <p>
                <span class="ui-icon ui-icon-alert" style="font-size: 12px; float:left; margin:0 7px 20px 0;"></span>The plugin will be permanently deleted and cannot be recovered. Are you sure?
            </p>
        </div>
    
        <div id="dialog-upload" title="Upload New Plugin">
            <form id="uploadForm" action="uploadPlugin" method="POST" enctype="multipart/form-data">
                <div>
                    <label for="fileselect">Select HPI file</label> 
                    <br/>
                    <input type="file" name="fileSelect" id="fileSelect" style="margin-top: 10px; margin-right: 10px;" size="45"/>
                </div>
            </form>
            <div id="progressbar"></div>
    
            <span id="pluginUploadMsg">
            <!-- Plugin upload operation message injected -->
            </span>
        </div>
    </div>
    
</j:jelly>