<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    
    <div id="pluginDetail">
        <label for="name">Name</label>
        <input readonly="true" type="text" name="name" value="${it.name}" />
         

        <label for="title">Title</label>
        <input type="text" name="title" value="${it.title}" />
         
            
        <label for="excerpt">Description</label>
        <textarea name="excerpt">
            ${it.excerpt}
        </textarea>
         
            
        <label for="version">Version</label>
        <input type="text" name="version" value="${it.version}" />
         
            
            
        <label for="previousVersion">Previous Version</label>
        <input type="text" name="previousVersion" value="${it.previousVersion}" />
         
            
        <label for="buildDate">Build Date</label>
        <input type="text" name="buildDate" value="${it.buildDate}" />
        
            
        <label for="dependencies">Dependent Plugins</label>
        <input type="text" name="dependencies" value="${it.dependenciesAsString}" />
        <br/>
        <span>(comma separated list of "name:{name};version:{version};optional:{true|false}")</span>
        <br/>
            
        <label for="developers">Developers  </label>
        <input type="text" name="developers" value="${it.developersAsString}" />
        <br/>
        <span>(comma separated list of "name:{name};id:{id};email:{email};role:{role}")</span>
        <br/>
            
        <label for="labels">Labels</label>
        <input type="text" name="labels" value="${it.labelsAsString}" /> 
        <br/>
        <span>(comma separated list of labels")</span>
        <br/>  
            
        <label for="releaseTimestamp">Current Release Timestamp</label>
        <input type="text" name="releaseTimestamp" value="${it.releaseTimestamp}" />
         
            
        <label for="previousTimestamp">Previous Release Timestamp</label>
        <input type="text" name="previousTimestamp" value="${it.previousTimestamp}" />
            
        <label for="url">Download URL</label>
        <input type="text" name="url" value="${it.url}" />
         
            
        <label for="wiki">Wiki URL</label>
        <input type="text" name="wiki" value="${it.wiki}" />
         
            
        <label for="scm">SCM URL</label>
        <input type="text" name="scm" value="${it.scm}" />
    </div>
    
</j:jelly>